<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Oleo+Script:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Roboto:wght@100;300;400;500;700;900&display=swap');
        </style>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css"> 
</head>
<body>
    <header class="header-flex">
        <div class="nav-group container">
            <nav class="nav">
            <ul class="flex">
            <li><a class="site-logo logo" href="./index.html">Web<span class="accent">Studio</span></a></li>
            <li><a class="site-nav link" href="./index.html">Студия</a></li>
            <li><a class="site-nav button" href="./portfolio.html">Портфолио</a></li>
            <li><a class="site-nav link" href="">Контакты</a></li>
        </ul>
        </nav>
    <ul class="flex-content">
        <li><a class="site-nav header" href="mailto:info@example.com">info@devstudio.com</a></li>
        <li><a class="site-nav header" href="tel:+380991111111">+38 096 111 11 11</a></li>
    </ul>
    </div>
       
    </header>
    <section class="container">
        <ul class="btn-list">
            <li class="flex-list">
                <button class="list flex-button" type="button">Все</button>
            </li>
            <li class="flex-list">
                <button class="list flex-button" type="button">Веб-сайты</button>
            </li>
            <li class="flex-list">
                <button class="list flex-button" type="button">Приложение</button>
            </li>
            <li class="flex-list">
                <button class="list flex-button" type="button">Дизайн</button>
                
            </li>
            <li class="flex-list">
                <button class="list flex-button" type="button">Маркетинг</button>
                
            </li>
            </ul>
            <ul class="flex-title">
                <li class="wrap-title">
                    <img class="img" src="./image/img1.png" width="370" height="294" alt="Веб-сайт">
                    <h3 class="title">Технокряк</h3>
                <p class="subtitle">Веб-сайт</p>
            </li>
                <li class="wrap-title">
                    <img class="img" src="./image/img2.png" width="370" height="294" alt="Дизайн">
                    <h3 class="title">Постер New Orlean vs Golden Star</h3>
                <p class="subtitle">Дизайн</p>
            </li>
                <li class="wrap-title">
                    <img class="img" src="./image/img3.png" width="370" height="294" alt="Приложение">
                    <h3 class="title">Ресторан Seafood</h3>
                <p class="subtitle">Приложение</p>
            </li>
                <li class="wrap-title">
                    <img class="img" src="./image/img4.png" width="370" height="294" alt="Маркетинг">
                    <h3 class="title">Проект Prime</h3>
                <p class="subtitle">Маркетинг</p>
            </li>
                <li class="wrap-title">
                    <img class="img" src="./image/img5.png" width="370" height="294" alt="Приложение">
                    <h3 class="title">Проект Boxes</h3>
                <p class="subtitle">Приложение</p>
            </li>
                <li class="wrap-title">
                    <img class="img" src="./image/img6.png" width="370" height="294" alt="Веб-сайт">
                    <h3 class="title">Inspiration has no Borders</h3>
                <p class="subtitle">Веб-сайт</p>
            </li>
                <li class="wrap-title">
                    <img class="img" src="./image/img7.png" width="370" height="294" alt="Дизайн">
                    <h3 class="title">Издание Limited Edition</h3>
                <p class="subtitle">Дизайн</p>
            </li>
                <li class="wrap-title">
                    <img class="img" src="./image/img8.png" width="370" height="294" alt="Маркетинг">
                    <h3 class="title">Проект LAB</h3>
                <p class="subtitle">Маркетинг</p>
            </li>
                <li class="wrap-title">
                    <img class="img" src="./image/img9.png" width="370" height="294" alt="Приложение">
                    <h3 class="title">Growing Business</h3>
                <p class="subtitle">Приложение</p>
                </li>
            </ul>
        </section>
        <footer class=" footer">
            <address class="container">
                <ul class="wrapper-box">
                <li class="wrapper-inc">
                <a class="logo_wrapper" href="./index.html">Web<span class="accent_title">Studio</span></a></li>
                <li class="wrapper-botton"><a class="wrapper_item" href="https://www.google.com/maps/place/бул.+Леси+Украинки,+26,+Киев,+02000/@50.4265807,30.5383858,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858">г. Киев, пр-т Леси Украинки,26</a>
                </li>
            <li class="wrapper-botton"><a class="wrapper" href="mailto:info@example.com">info@example.com</a>
                </li>
            <li class="wrapper-botton"><a class="wrapper" href="tel:+380991111111">+ 38 099 111 11 11</a>
                </li>
            </ul>
            </address> 
        </footer>
</body>
</html>